# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=

# Root ENS name -> celo.eth
ROOT_NAME=

# Optional app port, defaults to 42069
APP_PORT=3000